@media screen and (max-width: 400px) {
  .title{
    font-size: 40px;
  }
  .tagline{
    font-size: 15px;
  }
  
}

@media screen and (max-width: 650px) {
  .header_nav { 
    background-color: rgb(50, 49, 49);
    width: 50%;
    top: 77px;
    position: absolute;
    -webkit-transform: translate(-500px,0 );
    transform: translate(-500px,0);
    transition: transform 0.5s;
  }
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0); 
  }
  .nav_item {
    display: flex;
    justify-content: center;
    padding: 20px; 
    width: 100%; 
  }
  .nav_item a {
    font-size: 15px;
    padding: 20px;
    color: white;
  }
  .hero{
    background-image: url("/images/hero-image_4-small.jpg"); 
    background-position: center;
    background-size: cover;
  }

  
  
}

@media only screen and (min-width: 650px) {
  .header {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
  .menu-toggle {
    display: none;
  }
  .hero {
    min-height: 380px;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__name {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__description {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .detailresto img{ 
    width: 100%;
    max-width: 500px;
  
  }  
  
}

@media screen and (min-width: 800px) {
  .hero {
    min-height: 400px;
  }
}

@media only screen and (min-width: 900px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    min-height: 420px;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    width: 100%;
  }
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero {
    min-height: 450px;
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }

  .hero {
    min-height: 480px;
  }
}
